<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML-CSS practice</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to CSS -->
</head>
<body>
  <button>Click</button>
  <button>Charles</button> 
  <button>Rice</button>

  <p>Hello, world!</p>
  <p>I went to the supermarket to purchase a book</p>

  <button class="add-to-cart">Add to cart</button>
  <button class="buy-now">Buy Now</button>
  

  <script src="../index.js"></script> <!-- Link to JS -->
</body>
</html>
